0040 reset
00A8 HUD_GLYPH_SLICE_BYTES
0142 main_loop
014C int0_handler
0153 upload_vdp_a_palette
01DA upload_vdp_b_palette
0261 upload_vdp_a_hud_tables
02F9 upload_vdp_a_hud_glyph_slice
02FF upload_vdp_a_128_bytes
0305 upload_vdp_a_b_bytes
030D upload_vdp_b_tile_bank
033F render_static_maze
05CF upload_vdp_b_128_bytes
05D5 upload_vdp_b_b_bytes
05DD wait_vdp_b_command_clear
05F4 PALETTE_A_DATA
0614 PALETTE_A_DATA_END
0634 PALETTE_B_DATA_END
0B34 TILES_VDPB_DATA_END
7534 SPRITES_COLORS_DATA_END
7C24 MUSIC_DATA_END
8100 FRAME_COUNTER_LO
8101 FRAME_COUNTER_HI
