# T006 static maze source in original arcade orientation: 28 columns x 36 rows.
# The converter rotates this grid 90 degrees counter-clockwise into the
# Vanguard 8 landscape framebuffer, then clips 16 px horizontally and 6 px
# vertically for the 256x212 visible area.
#
# Clean-room source: public pacman.c playfield data reference
# https://sources.debian.org/src/pacman.c/0%2Bgit20240818%2Bds-5/pacman.c/
#
# Rows 0-2 and 34-35 are blank score/status strips for T006; the visible maze
# rows come from the public playfield reference and preserve the original tile
# IDs used with the arcade wall art. c0 is the blank tile, 10 dot, 14 power
# pellet, 2e ghost-house gate, and $C0-$FF are maze wall tiles.
c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0
d1 db db db db db db db db db db db db fb fa db db db db db db db db db db db db d0
d3 10 10 10 10 10 10 10 10 10 10 10 10 e9 e8 10 10 10 10 10 10 10 10 10 10 10 10 d2
d3 10 e7 df df e6 10 e7 df df df e6 10 e9 e8 10 e7 df df df e6 10 e7 df df e6 10 d2
d3 14 e9 c0 c0 e8 10 e9 c0 c0 c0 e8 10 e9 e8 10 e9 c0 c0 c0 e8 10 e9 c0 c0 e8 14 d2
d3 10 eb e5 e5 ea 10 eb e5 e5 e5 ea 10 eb ea 10 eb e5 e5 e5 ea 10 eb e5 e5 ea 10 d2
d3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 d2
d3 10 e7 df df e6 10 e7 e6 10 e7 df df df df df df e6 10 e7 e6 10 e7 df df e6 10 d2
d3 10 eb e5 e5 ea 10 e9 e8 10 eb e5 e5 f3 f2 e5 e5 ea 10 e9 e8 10 eb e5 e5 ea 10 d2
d3 10 10 10 10 10 10 e9 e8 10 10 10 10 e9 e8 10 10 10 10 e9 e8 10 10 10 10 10 10 d2
d5 dc dc dc dc e6 10 e9 f4 df df e6 c0 e9 e8 c0 e7 df df f5 e8 10 e7 dc dc dc dc d4
c0 c0 c0 c0 c0 d3 10 e9 f2 e5 e5 ea c0 eb ea c0 eb e5 e5 f3 e8 10 d2 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 d3 10 e9 e8 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 e9 e8 10 d2 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 d3 10 e9 e8 c0 ed dd f1 2e 2e f0 dd ec c0 e9 e8 10 d2 c0 c0 c0 c0 c0
db db db db db ea 10 eb ea c0 d2 c0 c0 c0 c0 c0 c0 d3 c0 eb ea 10 eb db db db db db
c0 c0 c0 c0 c0 c0 10 c0 c0 c0 d2 c0 c0 c0 c0 c0 c0 d3 c0 c0 c0 10 c0 c0 c0 c0 c0 c0
dc dc dc dc dc e6 10 e7 e6 c0 d2 c0 c0 c0 c0 c0 c0 d3 c0 e7 e6 10 e7 dc dc dc dc dc
c0 c0 c0 c0 c0 d3 10 e9 e8 c0 ef db db db db db db ee c0 e9 e8 10 d2 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 d3 10 e9 e8 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 e9 e8 10 d2 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 d3 10 e9 e8 c0 e7 df df df df df df e6 c0 e9 e8 10 d2 c0 c0 c0 c0 c0
d1 db db db db ea 10 eb ea c0 eb e5 e5 f3 f2 e5 e5 ea c0 eb ea 10 eb db db db db d0
d3 10 10 10 10 10 10 10 10 10 10 10 10 e9 e8 10 10 10 10 10 10 10 10 10 10 10 10 d2
d3 10 e7 df df e6 10 e7 df df df e6 10 e9 e8 10 e7 df df df e6 10 e7 df df e6 10 d2
d3 10 eb e5 f3 e8 10 eb e5 e5 e5 ea 10 eb ea 10 eb e5 e5 e5 ea 10 e9 f2 e5 ea 10 d2
d3 14 10 10 e9 e8 10 10 10 10 10 10 10 c0 c0 10 10 10 10 10 10 10 e9 e8 10 10 14 d2
d7 df e6 10 e9 e8 10 e7 e6 10 e7 df df df df df df e6 10 e7 e6 10 e9 e8 10 e7 df d6
d9 e5 ea 10 eb ea 10 e9 e8 10 eb e5 e5 f3 f2 e5 e5 ea 10 e9 e8 10 eb ea 10 eb e5 d8
d3 10 10 10 10 10 10 e9 e8 10 10 10 10 e9 e8 10 10 10 10 e9 e8 10 10 10 10 10 10 d2
d3 10 e7 df df df df f5 f4 df df e6 10 e9 e8 10 e7 df df f5 f4 df df df df e6 10 d2
d3 10 eb e5 e5 e5 e5 e5 e5 e5 e5 ea 10 eb ea 10 eb e5 e5 e5 e5 e5 e5 e5 e5 ea 10 d2
d3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 d2
d5 dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc dc d4
c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0
c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0
