# HUD Font Manifest

Generated from `source_rom/pacman.5e` by `tools/conv_hud_font.py`.

## Glyphs

| Glyph | Pattern index | Source tile | Foreground slot |
|---|---:|---:|---:|
| space | 0 | n/a | 12 |
| 0 | 1 | $00 | 12 |
| 1 | 2 | $01 | 12 |
| 2 | 3 | $02 | 12 |
| 3 | 4 | $03 | 12 |
| 4 | 5 | $04 | 12 |
| 5 | 6 | $05 | 12 |
| 6 | 7 | $06 | 12 |
| 7 | 8 | $07 | 12 |
| 8 | 9 | $08 | 12 |
| 9 | 10 | $09 | 12 |
| C | 11 | $43 | 12 |
| E | 12 | $45 | 12 |
| G | 13 | $47 | 12 |
| H | 14 | $48 | 12 |
| I | 15 | $49 | 12 |
| O | 16 | $4F | 12 |
| R | 17 | $52 | 12 |
| S | 18 | $53 | 12 |
| life | 19 | $20 | 2 |
| fruit | 20 | $14 | 10 |

## Static HUD Cells

| Row | Column | Glyph |
|---:|---:|---|
| 0 | 11 | H |
| 0 | 12 | I |
| 0 | 13 | G |
| 0 | 14 | H |
| 0 | 16 | S |
| 0 | 17 | C |
| 0 | 18 | O |
| 0 | 19 | R |
| 0 | 20 | E |
| 1 | 13 | 0 |
| 1 | 14 | 0 |
| 1 | 15 | 0 |
| 1 | 16 | 0 |
| 1 | 17 | 0 |
| 22 | 13 | S |
| 22 | 14 | C |
| 22 | 15 | O |
| 22 | 16 | R |
| 22 | 17 | E |
| 23 | 13 | 0 |
| 23 | 14 | 0 |
| 23 | 15 | 0 |
| 23 | 16 | 0 |
| 23 | 17 | 0 |
| 3 | 0 | life |
| 4 | 0 | life |
| 6 | 0 | fruit |

## Output Layout

- Pattern Name Table payload: 768 bytes for VDP-A VRAM `0x0000`.
- Pattern slices: 168 bytes per bank for VDP-A VRAM `0x0300`, `0x0B00`, `0x1300`.
- Color slices: 168 bytes per bank for VDP-A VRAM `0x1800`, `0x2000`, `0x2800`.
- Compact `hud_font.bin`: 1776 bytes.
- Color index 0 is the transparent background; TP is set by ROM init.
