index | source tile | clut | name | byte offset
00 | $C0 | 16 | maze_wall_c0_isolated | 0x0000
01 | $CE | 16 | maze_wall_ce_ew | 0x0020
02 | $D0 | 16 | maze_wall_d0_nesw | 0x0040
03 | $D1 | 16 | maze_wall_d1_nesw | 0x0060
04 | $D2 | 16 | maze_wall_d2_nes | 0x0080
05 | $D3 | 16 | maze_wall_d3_nsw | 0x00A0
06 | $D4 | 16 | maze_wall_d4_nesw | 0x00C0
07 | $D5 | 16 | maze_wall_d5_nesw | 0x00E0
08 | $D6 | 16 | maze_wall_d6_nesw | 0x0100
09 | $D7 | 16 | maze_wall_d7_nesw | 0x0120
10 | $D8 | 16 | maze_wall_d8_nesw | 0x0140
11 | $D9 | 16 | maze_wall_d9_nesw | 0x0160
12 | $DA | 16 | maze_wall_da_new | 0x0180
13 | $DC | 16 | maze_wall_dc_esw | 0x01A0
14 | $DE | 16 | maze_wall_de_esw | 0x01C0
15 | $E0 | 16 | maze_wall_e0_nw | 0x01E0
16 | $E1 | 16 | maze_wall_e1_ne | 0x0200
17 | $E2 | 16 | maze_wall_e2_sw | 0x0220
18 | $E3 | 16 | maze_wall_e3_es | 0x0240
19 | $E4 | 16 | maze_wall_e4_new | 0x0260
20 | $E6 | 16 | maze_wall_e6_sw | 0x0280
21 | $E7 | 16 | maze_wall_e7_es | 0x02A0
22 | $E8 | 16 | maze_wall_e8_nsw | 0x02C0
23 | $E9 | 16 | maze_wall_e9_nes | 0x02E0
24 | $EA | 16 | maze_wall_ea_nw | 0x0300
25 | $EB | 16 | maze_wall_eb_ne | 0x0320
26 | $EC | 16 | maze_wall_ec_sw | 0x0340
27 | $ED | 16 | maze_wall_ed_es | 0x0360
28 | $EE | 16 | maze_wall_ee_nw | 0x0380
29 | $EF | 16 | maze_wall_ef_ne | 0x03A0
30 | $F0 | 16 | maze_wall_f0_esw | 0x03C0
31 | $F1 | 16 | maze_wall_f1_esw | 0x03E0
32 | $F2 | 16 | maze_wall_f2_nesw | 0x0400
33 | $F3 | 16 | maze_wall_f3_nesw | 0x0420
34 | $F4 | 16 | maze_wall_f4_nesw | 0x0440
35 | $F5 | 16 | maze_wall_f5_nesw | 0x0460
36 | $FA | 16 | maze_wall_fa_nesw | 0x0480
37 | $FB | 16 | maze_wall_fb_nesw | 0x04A0
38 | $10 | 18 | dot | 0x04C0
39 | $14 | 20 | power_pellet | 0x04E0
40 | $2E | 31 | ghost_gate_left | 0x0500
